schema.graphql

type Query {
   test:String
   employees:[Employee]
   employeeById(id:ID!):Employee
   greeting: String
   sayHello(name:String!):String
}

type Company {
   id:ID!
   name:String
   location:String
   rating:Float
}

type Employee {
   id:ID!
   firstName:String
   lastName:String
   password:String
   comId:String
   fullName:String
   company:Company
}

type Mutation {
   createEmployee(comId:ID,firstName:String,lastName:String):String
   signUp(input:SignUpInput):String
}

input SignUpInput {
   email:String!,
   password:String!,
   firstName:String!
}
